<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Yogventures Download</title>
    
    <style>
      /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>
  </head>
  <body>

<video autoplay muted loop id="myVideo">
  <source src="https://cdn.discordapp.com/attachments/570629358491009026/722388622283767838/YOGVENTURES.mp4" type="video/mp4">
</video>

<div class="content">
  <div class="main">
    <h1 style="color:white">Welcome</h1>
    <p class="description">This is where the new unofficial Yogventures devlopment team upload and keep all of the downloads</p>
    <a class="button installation" href="https://github.com/yogventures/" target="_blank">Base Game</a><br>
    <a class="button development" href="https://github.com/yogventures/yogventures-mod" target="_blank">Multiplayer Mod</a><br>
    <a class="button about" href="https://github.com/yogventures/yogventures-mod/graphs/contributors" target="_blank">Authors</a>
    <center><a class="button" href="yogventures.winterfrost.network" style="color:white">Wanna got to the main site</a></center>
  </div>
</div>
  </body>
</html>


